# WinForms

./: BarForm.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Lab_TabControl.csproj  Lab_TabControl.sln  Lab_TabControl2.sln  Lists.sln  Program.cs  Questionary.cs  RedactForm.Designer.cs  RedactForm.cs  RegistrationForm.Designer.cs  TestFile.txt  WinFormsApp1.sln  dateTimePicker.csproj
ComboBox_Tsk1/: ComboBox_Tsk1.csproj  ComboBox_Tsk1.sln  Employee.cs  Form1.Designer.cs  Form1.cs  FormWhithList.Designer.cs  FormWhithList.cs  Program.cs
ComboBox_Tsk1/Properties/: Resources.Designer.cs
ComboBox_Tsk2/: ComboBox_Tsk2.sln  Form1.Designer.cs  Form1.cs  Program.cs
GDI_Tsk1/: Form1.Designer.cs  Form1.cs  GDI_Tsk1.sln  Program.cs
Invoice/: AddChekForm.Designer.cs  AddChekForm.cs  Check.cs  Form2.Designer.cs  Form2.cs  Invoice.sln  LoadInvoiceForm.Designer.cs  LoadInvoiceForm.cs  Program.cs
Lab_TabControl2/: Form1.Designer.cs  Form1.cs  Lab_TabControl2.sln  Program.cs
List_Task1/: BarForm.Designer.cs  Form1.cs
List_Task2/: Form1.Designer.cs  Form1.cs  List_Task2.csproj  List_Task2.sln  Program.cs  Questionary.cs  RedactForm.Designer.cs  RedactForm.cs  RegistrationForm.Designer.cs  RegistrationForm.cs
Lists/: BarForm.Designer.cs  BarForm.cs  Form1.Designer.cs  Form1.cs  Lists.sln  Program.cs  TestFile.txt.txt
MonthCalendar_Tsk1/: Form1.Designer.cs  Form1.cs  MonthCalendar_Tsk1.sln  Person.cs  Program.cs
MonthCalendar_Tsk2/: Form1.Designer.cs  Form1.cs  MonthCalendar_Tsk2.sln  Program.cs
MonthCalendar_Tsk3/: Form1.Designer.cs  Form1.cs  MonthCalendar_Tsk3.sln  Program.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Tab_Control_Lab1/: Form1.Designer.cs  Form1.cs  Program.cs  Tab_Control_Lab1.sln
Task1/: Form1.cs  Lab_TabControl.csproj  Lab_TabControl.sln  Program.cs
Task2/: List_Task2.csproj  List_Task2.sln  (+2 more)
(+1 files in other folders)
